<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Houdini - Paint Worklet</title>
</head>
<script>
    CSS.paintWorklet.addModule(
            "https://unpkg.com/curved-line@1.0.0/curved-line.js"
        );
</script>
<style>
   

@supports (background: paint(something)) {
  h1 {
    /* 
      Optionally set property values. 
      This can be done at root or local scope 
    */
     --extra-confettiNumber: 80; /* defaults to 30 */
    --extra-confettiLengthVariance: 12; /* Defaults to 15 */
    --extra-confettiWeightVariance: 3; /* Defaults to 4 */
  
    background: paint(extra-confetti);
  }
  
  i {
    --extra-sparkleNumber: 10; /* defaults to 30 */
    --extra-sparkleHue: 30; /* Defaults to 60 (yellow) */
    --extra-sparkleHeightVariance: 5; /* Defaults to 9 */
    --extra-sparkleWeightVariance: 2; /* Defaults to 2 */
  
    background: paint(extra-sparkles);
  }
}



body {
  font-family: monospace;
  height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 4rem;
  display: inline-block;
  font-weight: 100;
  padding: 1rem;
  margin: 1rem auto;
  position: relative;
}

p {
  max-width: 660px;
  margin: 0 auto;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 2;
  text-align: left;
}
</style>
<body>
    <h1>Hello World</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit <i>asperiores</i> cupiditate dolor quo iste animi,
        eveniet in inventore <i>obcaecati</i> quisquam architecto pariatur et perspiciatis, deleniti voluptatum consequuntur
        <i>voluptas</i> voluptatibus repellat!</p>
    
    <!-- This is where we register the worklet -->
    <script src='https://unpkg.com/extra.css/confetti.js'></script>
</body>
</html>