<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --size1:100px;
        --size2:150px;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .circle1{
        height: var(--size1);
        width: var(--size1);;
        border-radius: 50px;
        background-color: aqua;
    }
    .circle2{
        background-color: aqua;
        border-radius: 50px;
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        animation: pulse 2s ease-in infinite;
    }

    @keyframes pulse {
        0%{
            height: var(--size1);
            width: var(--size1);
        }
        50%{
            height: var(--size2);
            width: var(--size2);
            border-radius: 75px;

        }
        100%{
            height: var(--size1);
            width: var(--size1);
        }
    }

</style>
<body>
    <section>
        <div>
            <div class="circle1"></div>
        </div>
        <div>
            <div class="circle2"></div>
        </div>
    </section>
</body>
</html>