<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Houdini Paint API</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    section {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .demo {
        background-image: paint(alien);
        --alien-bg-color:#222;
        --alien-fg-color:#f321f1;
        --alien-grid-size:2;
        animation: animateAlien 2s infinite; 

    }
    @keyframes animateAlien {
        0% {
            --alien-grid-size:2;
        }
        25% {
            --alien-grid-size:3;
        }
        50% {
            --alien-grid-size:4;
        }
        75% {
            --alien-grid-size:3;
        }
        100% {
           --alien-grid-size:2;
        }
    }
</style>

<body>
    <section class="demo">
        
    </section>
    <script>
        CSS.paintWorklet.addModule('https://unpkg.com/houdini-alien@0.1.1/AlienPainter.js')
    </script>
</body>

</html>
<script src="https://unpkg.com/houdini-alien@0.1.1/AlienPainter.js"></script>